<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="크롤링할 이미지의 키워드를 입력하시오."/>
    <EditText
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="몇 개의 이미지를 출력 하시겠습니까?"/>
    <Button
        android:id="@+id/parsingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parsing Start"
        android:onClick="mOnClick"/>
    <Button
        android:id="@+id/imgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Image"
        android:visibility="invisible"
        android:onClick="mOnClick"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>